@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
/* --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex: 1 0 100%;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2); */
body {
  margin: 0px;
  overflow-x: hidden;
}

/* css for container and container-fluid*/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  width: 100%;
}
@media (min-width: 768px) {
  .container-fluid {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .container-fluid {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    width: 100%;
  }
}
/* css for container and container-fluid ends*/

/* css for nav bar*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
}

.nav-link p,
.nav-link a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  color: #f34141;
  cursor: pointer;
}
/* @keyframes move {
  0% {
    border: 2px solid #7f09e0;
    padding: 1.2rem;
    width: 2px;
  }
  25% {
    border-bottom: 2px solid #f5b4c6;
    width: 50%;
  }
  50% {
    border-bottom: 2px solid #b5f145;
    width: 75%;
  }
  100% {
    border-bottom: 2px solid #caa426;
    width: 100%;
  }
} */
/* .nav-link a:hover {
  animation: move 5s ease-in-out;
  color: #f54291;
}
.nav-link a:active {
  color: #e3e3e4;
  margin-bottom: 2px;
  border-bottom: 2px solid #c70039;
} */

.nav-link p:hover,
.nav-link a:hover,
.nav-link p:focus,
.nav-link a:focus,
.nav-link p:active,
.nav-link a:active {
  transition: all ease 0.3s;
  color: #1bed3e;
}
.line-2 {
  margin: 5px;
  width: 15px;
  height: 3px;
  background-color: rgb(22, 19, 228);
}
.line-1,
.line-3 {
  margin: 5px;
  width: 20px;
  height: 3px;
  background-color: brown;
}
/* media query for smaller screens */
@media (max-width: 581px) {
  .toggler {
    visibility: visible;
    margin-right: 2.9rem;
    transition: all 0.5s ease;
  }
  /* .nav-items {
    visibility: hidden;
  } */
  .nav-items {
    display: flex;
    flex-direction: column;
    z-index: 5;
    background-color: rgb(5, 6, 24);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70%;
    border-radius: 0 70px 20px 0;
    transform: translateX(150%);
    transition: transform 0.5s ease-in;
  }
  .nav-link a,
  .nav-link p {
    display: block;
    width: 99%;
    text-align: center;
    height: 3rem;
    color: rgb(192, 209, 221);
  }
  .nav-link:nth-child(1) {
    margin-top: 3rem;
  }
  .nav-link:hover {
  }
  .nav-active {
    transform: translate(0%);
    z-index: 5;
  }
  @keyframes navMeetup {
    from {
      opacity: 0;
      transform: translate(100px);
    }
    to {
      opacity: 1;
      transform: translate(0px);
    }
  }
  @keyframes navFade {
    from {
      opacity: 0;
      transform: translate(50px);
    }
    to {
      opacity: 1;
      transform: translate(0px);
    }
  }
  .burger-rotate .line-1 {
    transform: rotate(45deg) translate(1px, 2px);
  }
  .burger-rotate .line-2 {
    display: none;
  }
  .burger-rotate .line-3 {
    transform: rotate(-45deg) translate(2px, -3px);
  }
  .illustration {
    visibility: hidden;
  }

  body {
    overflow-x: hidden;
  }
  .services-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0.8rem;
    padding: 2.4rem;
  }
  .card {
    margin: 2rem;
    padding: 1.3rem;
  }
  .meet-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .nav-brand {
    font-family: "Yellowtail", cursive;
    font-size: 1.9rem;
    background: linear-gradient(to right, hsl(0 100% 62%), hsl(204 100% 59%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .navbar {
    height: 10vh;
  }
  .meet-desc:nth-child(1) {
    line-height: 1.9rem;
  }
  .meet-desc:nth-child(1) {
    padding: 0 1.3rem;
  }
  .footer-wrapper {
    background-color: #303960;
    color: #ecf3e7;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 1.1rem;
  }
  .footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-links {
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    justify-content: center;
    align-items: center;
  }
  .copyrights {
    text-align: center;
  }
  .cover {
    background-color: #f4f4f4;
    margin: 15% auto;
    border-radius: 30px;
    padding: 1.3rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.7);
  }
  #ask {
    position: relative;
    top: 50px;
    left: 60px;
  }
  #closebtn,
  #closebtn2 {
    color: rgb(248, 24, 24);
    float: right;
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 991px) and (min-width: 582px) {
  .toggler {
    visibility: visible;
    margin-right: 2.9rem;
    transition: all 0.5s ease;
  }
  /* .nav-items {
    visibility: hidden;
  } */
  .nav-items {
    display: flex;
    flex-direction: column;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70%;
    border-radius: 0 120px 200px 0;
    transform: translateX(150%);
    transition: transform 0.5s ease-in;
  }
  .nav-link a,
  .nav-link p {
    display: block;
    width: 99%;
    text-align: center;
    height: 3rem;
    color: rgb(192, 209, 221);
  }
  .nav-link:nth-child(1) {
    margin-top: 3rem;
  }
  .nav-link:hover {
    background-color: red;
    border: 1px solid #fff;
  }
  .nav-active {
    transform: translate(0%);
    z-index: 5;
  }
  @keyframes navMeetup {
    from {
      opacity: 0;
      transform: translate(100px);
      z-index: 5;
    }
    to {
      opacity: 1;
      transform: translate(0px);
      z-index: 5;
    }
  }
  @keyframes navFade {
    from {
      opacity: 0;
      transform: translate(50px);
    }
    to {
      opacity: 1;
      transform: translate(0px);
    }
  }
  .burger-rotate .line-1 {
    transform: rotate(45deg) translate(1px, 2px);
  }
  .burger-rotate .line-2 {
    display: none;
  }
  .burger-rotate .line-3 {
    transform: rotate(-45deg) translate(2px, -3px);
  }
  /* .nav-link:nth-child(1) {
    margin-top: 1.18rem;
  } */
  .illustration {
    visibility: hidden;
  }
  .nav-brand {
    font-family: "Yellowtail", cursive;
    font-size: 1.9rem;
    background: linear-gradient(to right, hsl(0 100% 62%), hsl(204 100% 59%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .navbar {
    height: 10vh;
  }
  #ask {
    position: relative;
    top: 50px;
    left: 150px;
    bottom: 30px;
  }
  body {
    overflow-x: hidden;
  }
  .hero-body {
    background-image: url("/assets/puzzle.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem 0 0 5rem;
  }
  .hero {
    width: 100%;
  }
  .hero-texts {
    background-color: #fff;
  }
  .services-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 4.8rem;
    padding: 1.4rem;
  }
  .card {
    margin: 1.4rem;
    padding: 1.2rem;
  }
  .meet-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .meet-right {
    display: flex;
    margin-top: 0.9rem;
    justify-content: space-around;
    width: 18.3rem;
  }
  #closebtn,
  #closebtn2 {
    color: rgb(248, 24, 24);
    float: right;
    font-size: 1.7rem;
  }
  .footer-wrapper {
    background-color: #303960;
    color: #ecf3e7;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 1.2rem;
  }
  .footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-links {
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    justify-content: center;
    align-items: center;
  }
  .copyrights {
    text-align: center;
  }
  .cover {
    background-color: #f4f4f4;
    margin: 15% auto;
    width: 80%;
    padding: 1.3rem;
    border-radius: 30px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.7);
  }
}

@media (min-width: 992px) {
  .toggler {
    visibility: hidden;
  }
  .illustration {
    max-width: 100%;
    height: auto;
    flex: 0 0 auto;
    width: 50%;
  }
  .nav-brand {
    font-family: "Yellowtail", cursive;
    font-size: 1.9rem;
    background: linear-gradient(to right, hsl(0 100% 62%), hsl(204 100% 59%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 40%;
  }
  .nav-items {
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
  /* .nav-link:nth-child(1) {
    margin-top: 1.18rem;
  } */
  body {
    overflow-x: hidden;
  }
  .hero {
    width: 100%;
    height: calc(80vh - 50px);
  }
  .services-wrapper {
    display: grid;
    margin: 4.8rem;
    padding: 2.4rem;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
    gap: 2.5rem;
  }
  .card {
    padding: 1.3rem;
  }
  .hero-body {
    margin-top: 1.5rem;
  }
  .meet-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
  }
  .meet-desc:nth-child(1) {
    width: 30%;
  }
  .meet-right {
    width: 30%;
  }
  .footer-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 50px 40px 60px 40px 60px;
    background-color: #303960;
    color: #c7e2b2;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 1.1rem;
  }
  .footer-contact {
    grid-column: 2/3;
  }
  .social-links {
    grid-column: 6/7;
  }
  .social-links .links {
    display: flex;
    justify-content: space-between;
  }
  .copyrights {
    grid-row: 5/6;
    grid-column: 3/6;
    align-self: end;
    justify-self: center;
  }
  .cover {
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 40%;
    padding: 1.3rem;
    border-radius: 30px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.7);
  }
  #closebtn,
  #closebtn2 {
    color: #ccc;
    float: right;
    font-size: 1.3rem;
  }
  #closebtn,
  #closebtn2:hover,
  #closebtn,
  #closebtn2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}
/* media queries ends */

/* css for nav bar ends*/

/* css for hero section */

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 70%;
  }
}

@media (min-width: 768px) {
  .col-md-7 {
    flex: 0 0 auto;
    width: 50%;
  }
}

.hero-body {
  display: flex;
  width: 90vw;
  overflow-x: hidden;
}
.hero-texts {
  margin: 1.4rem;
  font-family: "Roboto", sans-serif;
  padding: 2.5rem;
  max-width: 100%;
  height: auto;
  flex: 0 0 auto;
  width: 70%;
}

.illustration {
  background-image: url("/assets/puzzle.png");
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  font-size: 2.2rem;
  font-family: "Raleway", sans-serif;
  color: #45046a;
}

/* css for hero section ends */

/* css for services */
/* .services-wrapper {
  display: grid;
  margin: 4.8rem;
  padding: 2.4rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 2fr);
} */
#service-header {
  text-align: center;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #e8505b;
  font-size: 1.8rem;
}
.card {
  max-width: 100%;
  height: auto;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(61, 42, 42, 0.22);
  background-color: #092532;
  color: #e1ffc2;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
i {
  font-size: 1.4rem;
  color: #c7e2b2;
}
#services {
  background-color: #e1ffc2;
  overflow-x: hidden;
}
/* css for services ends */

/* css for meetup */
#meetup {
  font-family: "Roboto", sans-serif;

  width: 100%;
}
.meet-header {
  text-align: center;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #e8505b;
  font-size: 1.6rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1.3rem;
}
.meet-desc {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.meet-wrapper {
  background-color: #2c2eac;
  color: rgb(242, 242, 242);
  padding-bottom: 1.7rem;
}

/* css for meetup ends */

/* css for buttons */

.btn {
  background: linear-gradient(270deg, #de6262 -13.56%, #ffb88c 158.3%);
  background: -webkit-linear-gradient(270deg, #de6262 -13.56%, #ffb88c 158.3%);
  color: #fff;
}
.btn-all {
  min-width: 150px;
  height: 3.5rem;
  line-height: 54px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  border: 0;
  padding: 0;
  border-radius: 100px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
}
button:focus {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  outline: none;
}
button:hover {
  outline: none;
  box-shadow: -1px -1px 20px 3px #1f1b13;
  color: #0a223d;
  font-weight: 400;
  transition: all ease 0.3s;
}
/* css for buttons ends  */

/* footer css */
.footer-wrapper {
  width: 100%;
  /* background-color: #303960; */
}

.form {
  font-family: "Roboto", sans-serif;
}
.form-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 1rem 0rem;
}
/* #submit-btn {
  padding: 1rem 2rem;
  color: #fff;
  border: 0;
  border-radius: 10px;
  width: 30%;
  margin-top: 1.5rem;
  cursor: pointer;

  border: none;

  box-shadow: 0 9px #999;
} */
#submit-btn,
#submit-btn2 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 0.9rem;
  padding: 0.9rem;
  width: 30%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1.3rem;
}
#submit-btn:hover,
#submit-btn2:hover {
  background-color: #3e8e41;
}
#submit-btn:active,
#submit-btn2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.modal,
.signup-modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

input {
  outline: none;
  border: 1px solid hsl(246, 25%, 77%);
}
input[type="text"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #fff;
  background-image: url("../assets/icons8-male-user-24.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  /* border: none;
  border-bottom: 2px solid rgb(31, 28, 28); */
}

/* class for validation errors and success */
.success {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #fff;
  background-image: url("../assets/icons8-male-user-24.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  outline: none;
  border: 2px solid hsl(130, 97%, 49%);
}
.error {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #fff;
  background-image: url("../assets/icons8-male-user-24.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  outline: none;
  border: 2px solid hsl(0, 98%, 51%);
}

.signUp-Err,
.login-Err {
  font-size: small;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-top: 0.3rem;
}
.error-text {
  color: rgb(223, 37, 37);
}
.success-text {
  color: #0f0;
}

/* class for validation errors and success */

input[type="password"] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #fff;
  background-image: url("../assets/icons8-padlock-outline-24.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input:focus {
  background: rgb(153, 153, 202);
}

::placeholder {
  color: rgba(3, 9, 14, 0.8);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 0.8rem;
  opacity: 0.7;
}

/* adding responsiveness */
